# droid-chat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpsouza/droidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsouza/droidchat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rpsouza/droidchat/di/: DroidChatDI.kt
app/src/main/java/com/rpsouza/droidchat/extension/: KeyboardExtension.kt  ModofierExtension.kt  NavigateAnimationExtension.kt
app/src/main/java/com/rpsouza/droidchat/navigation/: DroidChatNavHost.kt  DroidChatRouter.kt
app/src/main/java/com/rpsouza/droidchat/ui/components/: Logo.kt  PrimaryButton.kt  PrimaryTextField.kt  SecondaryTextField.kt
app/src/main/java/com/rpsouza/droidchat/ui/extension/: KeyboardExtension.kt
app/src/main/java/com/rpsouza/droidchat/ui/feature/signin/: SignInScreen.kt  SignInUiEvent.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/rpsouza/droidchat/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/rpsouza/droidchat/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rpsouza/droidchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
